<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Zoom con D3.js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body{
            background-color: rgb(136, 134, 134);
            overflow-x: hidden;
        }



        .tamano-mapa{
            width: 500px;
            height: 1000px;
        }
        /* FILTRADO POR RAMA */

          /* Estilos básicos */

           .filtro-container{
            position: relative;
            width: 100%;
            background-color: transparent;
            

          }

          .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            
            position: absolute;
            background-color: rgba(28, 28, 28, 0.5);
            width: 240px;
            left: -91.5px;
            backdrop-filter: blur(.5rem);
            
           
            padding: 10px 0 10px 40px;
            border-radius: 0 0 40% 40%;
            box-shadow: 0 10px 2rem .5rem rgb(36, 36, 36);
            z-index: 1;
        }

        .dropdown-content label {
          
           
           text-align: left;
            margin: 5px 0;
            margin-left: 30px;
            font-size: 20px;
            color: rgb(204, 201, 201);
        }
/*
        .dropdown-content input[type="checkbox"] {
            margin-right: 10px;
           
            
            
        }
 */
        .dropdown button {
            background-color: transparent;
            font-size: 16px;
            padding: 4px 8px;
            margin: 5px 20px;
            border: none;
            cursor: pointer;
            color: red;
            border-radius: 5px;
            transition: .3s linear;
        }

        .dropdown button:hover {
            background-color: transparent;
            box-shadow: 0 0 .1rem .1rem gray;
        }

       #btn-ok{
        position: relative;
        background-color: transparent;
        border: 1px solid rgb(181, 178, 178);
        border-radius: 5px;
        color: rgb(211, 211, 211);
        margin-top: 15px;
        padding: 6px;
        box-shadow: 0 0 .4rem .05rem gray;
        left: -20px;
       }


       #btn-ok:hover{
          box-shadow: 0 0 .1rem .05rem rgb(86, 85, 85);
          transform: scale(.95);
       }










        /* Ocultar el checkbox predeterminado */
.custom-checkbox input {
    display: none;
}

/* Estilo del contenedor */
.custom-checkbox {
    width: 100%;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

/* Estilo del "checkmark" personalizado */
.custom-checkbox .checkmark {
    width: 20px;
    height: 20px;
    background-color: #9d9a9a;
    border: 2px solid #ccc;
    border-radius: 4px; /* Cambia a 50% para hacerlo redondo */
    margin-right: 8px;
    position: relative;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Cambios al pasar el mouse */
.custom-checkbox:hover .checkmark {
    border-color: #494848; /* Color del borde al pasar el mouse */
}

/* Estilo cuando está marcado */
.custom-checkbox input:checked + .checkmark {
    background-color: rgb(49, 47, 47);
    border-color: #545454;
}

/* Icono (como una marca) al estar seleccionado */
.custom-checkbox input:checked + .checkmark::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 7px;
    width: 6px;
    height: 12px;
    border: solid rgb(169, 44, 44);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}











        .map-container{
            background: linear-gradient(45deg, rgb(25, 25, 25)0, rgb(28, 28, 28) 70%);
            width: 300px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            font-size: 1px;
            box-shadow: 10px 10px 2rem .7rem rgb(64, 63, 63);
        }
        /* .land {
           fill: #9b5f5f;
            
            stroke: #ffffff;
        }*/
        
        .rama-agricultura {
            
            fill: rgb(145, 132, 213);
            stroke: rgb(204, 201, 201);
            stroke-width: .1em;
            
        }

        .rama-farmaceutica {
            
            fill: rgb(224, 65, 13);
            stroke: rgb(204, 201, 201);
            stroke-width: .1em;
            
        }
       

        .rama-diagnostico {
            
            fill: rgb(182, 224, 13);
            stroke: rgb(204, 201, 201);
            stroke-width: .1em;
            
        }

        /*..........MODAL  ..........*/



        #tooltip{
           position: relative;
            bottom: 0;
            left: 0%;
            visibility: visible;
            width: 240em;
            height: 200em;
            background-color: transparent;
            backdrop-filter: blur(.1rem);
            padding: 20px;
            border-radius: 10px 10px 0 0;
            box-shadow: inset 0 0 1rem rgb(36, 36, 36);
             border: 1px solid rgb(68, 68, 68); 
            margin-bottom: 4em;
            font-size: 1px;
            
           
           /* position: absolute;
            visibility: hidden;
             background: white; 
             border: 1px solid #ccc;
              padding: 10px; 
              border-radius: 5px; 
              box-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
      }

        #tooltip h3{
            font-size: 24em;
            font-family: monospace;
            color: rgb(174, 174, 174);
            letter-spacing: .3em;
            text-align: left;
            padding-left: 20px;
            text-shadow: 0.5px -2px .2rem black;
        }


        #tooltip h4{
            font-size: 15em;
            font-family: monospace;
            color: rgb(179, 179, 179);
            text-align: left;
            padding-left: 20px;
        }















        .controls {
           position: relative;
            background: transparent;
           
            width: 100%;
            backdrop-filter: blur(.1rem);
        
            
        }
        .button {
            display: inline-block;
            background-color: transparent;
            border: none;
            font-size: 30em;
            text-shadow: 1px 0 3px rgb(0, 0, 0);
            color: rgb(87, 87, 87);
            margin: -5px 20px;
            padding: 0 0 5px 0;
            transition: .3s linear;
        }
        #reset{
            position: relative;
            font-size: 15em;
            
           
            padding-top: 2px;
            bottom: 5px;
        }

        button:hover{
           color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
  
   
<!-- <button id="promptear">filtrado</button> -->

    <div class="map-container">
        <div id="controls" class="controls">
            <button class="button" id="zoom_in">+</button>
            <button class="button" id="zoom_out">-</button>
            <button class="button" id="reset">Reset</button>
        </div>
      


         <!-- Contenedor del menú desplegable -->
 <div class="filtro-container">
    <div class="dropdown">
        <button id="filtrar" onclick="toggleDropdown()">Filtrar</button>
        <div class="dropdown-content" id="dropdown-menu">
            <label class="custom-checkbox"><input type="checkbox" value="agricultura"><span class="checkmark"></span>Agricultura</label>
            <label class="custom-checkbox"><input type="checkbox" value="farmaceutica"><span class="checkmark"></span> Farmacéutica</label>
            <label class="custom-checkbox"><input type="checkbox" value="diagnostico"><span class="checkmark"></span> Diagnóstico</label>
            
            <button id="btn-ok" onclick="mostrarSeleccion()">Ok</button> 
   
        </div>
        
    </div>
    <!-- <button id="btn-ok" onclick="mostrarSeleccion()">Ok</button>
    -->
     <!-- <p id="resultado"></p>  -->
</div> 


<!-- 
<label class="custom-checkbox">
    <input type="checkbox" value="agricultura">
    <span class="checkmark"></span>
    Selecciona esta opción
</label> -->

<!--............  MODAL  ..........-->

<div id="tooltip"></div>



    
        <svg>
            <rect></rect>
        </svg>
      
    </div>
   
    <script src="nuevo.js"></script>
    
   <!--      <script>
        // Función para mostrar/ocultar el menú desplegable
        function toggleDropdown() {
            const menu = document.getElementById("dropdown-menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }

        // Función para mostrar las opciones seleccionadas
        function mostrarSeleccion() {
            const checkboxes = document.querySelectorAll("#dropdown-menu input[type='checkbox']:checked");
            const seleccionadas = Array.from(checkboxes).map(checkbox => checkbox.parentNode.textContent.trim());
            document.getElementById("resultado").innerText = "Seleccionaste: " + seleccionadas.join(", ");
        }
    </script> -->
</body>
</html>
